<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>gomake</title>
</head>

<body class="bg-blue-lighter font-serif w-full sm:w-1/2 max-w-md m-10 mx-auto p-8">
  <svg width="100%" height="100%" viewBox="0 -200 1000 300"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <text font-size="250" fill="black">gomake</text>
  </svg>
  <!-- The first one is hardcoded in case they don"t have script support -->
  <h2>Something
    <span id="revolver-thing">beautiful.</span>
    <span class="blinking-cursor">|</span>
  </h2>
  <div class="text-center">
    <h3 class="mb-5">Post Projects, Get Help</h3>
    <p class="mb-16">For makers, gomake is a directory of on-campus talent to
    help take your project to the next level.</p>

    <h3 class="mb-5">Find Projects, Get Involved</h3>
    <p class="mb-16">If you're a student who wants more out of your university
    experience, gomake is a directory of projects happening on your campus</p>

    <h3 class="mb-5">Start Building</h3>
    <p class="mb-16">You can think of gomake as the Angellist for on-campus
    projects ranging from interesting side projects, to club activites, and
    idea-stage startups.</p>
  </div>
  <form class="w-full" action="/send" method="POST">
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
        <label class="block uppercase tracking-wide text-grey-darker text-xs
        font-bold mb-2" for="first-name">
          First Name
        </label>
        <input class="appearance-none block w-full bg-grey-lighter
        text-grey-darker border border-grey-lighter rounded py-3 px-4 mb-6
        leading-tight focus:outline-none focus:bg-white" name="first-name"
        type="text" placeholder="Jane">
      </div>
      <div class="w-full md:w-1/2 px-3">
        <label class="block uppercase tracking-wide text-grey-darker text-xs
        font-bold mb-2" for="last-name">
          Last Name
        </label>
        <input class="appearance-none block w-full bg-grey-lighter
        text-grey-darker border border-grey-lighter rounded py-3 px-4
        leading-tight focus:outline-none focus:bg-white focus:border-grey"
        name="last-name" type="text" placeholder="Doe">
      </div>
    </div>
    <div class="w-full flex flex-wrap">
      <label class="block uppercase tracking-wide text-grey-darker text-xs
      font-bold mb-2" for="email">
        University
      </label>
      <input class="appearance-none block w-full bg-grey-lighter
      text-grey-darker border border-grey-lighter rounded py-3 px-4 mb-6
      leading-tight focus:outline-none focus:bg-white focus:border-grey"
      name="university">
      <label class="block uppercase tracking-wide text-grey-darker text-xs
      font-bold mb-2" for="academic-email">
        Academic Email (@uvic.ca)
      </label>
      <input class="appearance-none block w-full bg-grey-lighter
      text-grey-darker border border-grey-lighter rounded py-3 px-4 mb-6
      leading-tight focus:outline-none focus:bg-white focus:border-grey"
      name="academic-email" type="email">
      <label class="block uppercase tracking-wide text-grey-darker text-xs
      font-bold mb-2" for="personal-email">
        Personal/Recovery Email
      </label>
      <input class="appearance-none block w-full bg-grey-lighter
      text-grey-darker border border-grey-lighter rounded py-3 px-4 mb-2
      leading-tight focus:outline-none focus:bg-white focus:border-grey"
      name="personal-email" type="email">
      <p class="text-grey-dark text-xs italic mb-6">Hear about future
      updates</p>
    </div>
    <div class="w-full flex flex-wrap">
      <label class="w-full block uppercase tracking-wide text-grey-darker
      text-xs font-bold mb-2" for="interested-in">
        Are you Posting, or joining a Project?
      </label>
      <div class="w-full relative mb-6">
        <select class="block appearance-none w-full bg-grey-lighter border
        border-grey-lighter text-grey-darker py-3 px-4 pr-8 rounded
        leading-tight focus:outline-none focus:bg-white focus:border-grey"
        name="interested-in">
          <option selected></option>
          <option>Posting</option>
          <option>Joining</option>
          <option>Browsing</option>
        </select>
        <div class="pointer-events-none absolute pin-y pin-r flex items-center
        px-2 text-grey-darker">
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20">
            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757
            6.586 4.343 8z" />
          </svg>
        </div>
      </div>
      <label class="block uppercase tracking-wide text-grey-darker text-xs
      font-bold mb-2" for="project-name">
        Project Name
      </label>
      <input class="appearance-none block w-full bg-grey-lighter
      text-grey-darker border border-grey-lighter rounded py-3 px-4 mb-2
      leading-tight focus:outline-none focus:bg-white focus:border-grey"
      name="project-name">
      <div>
        <button class="bg-transparent hover:bg-blue text-blue-dark font-bold
        hover:text-white py-2 px-4 border border-blue hover:border-transparent
        rounded mt-5">
          Send
        </button>
      </div>
    </div>
  </form>
  <script src="revolver.js"></script>
</body>

</html>
