<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>gomake</title>
</head>
<body class="bg-blue-lighter font-serif w-full sm:w-1/2 max-w-md m-10 mx-auto">
  <h2>Thanks</h2>
  <a href="/">Home</a>
</body>
</html>
